
来自话题: 自然科学
标题：  
是什么让你坚定了你的无神论观点？
姓名：  曹女士想学法医
概述：  

我小时候让我爸讲鬼故事，我爸思考了片刻，给我讲了甘肃白银案。 这坚定了我的观念。 最近和我爸提起这事，我跟我爸说，要是吓小孩犯法，你都判无期了。 各位朋友体会一下父亲给一个五岁小姑娘讲杀人案，绘声绘色，还拿了把菜刀出来用刀背放在我脖子上比划…

显示全部
https://www.zhihu.com/question/47412355/answer/146091838
########################################

SuperSodaSea 赞同了回答

•
4 天前
标题：  
怎样看待《12岁男孩坑爹 沉迷游戏 40 天花掉老爸一年积蓄》？
姓名：  小白兔
概述：  

这位题主改题改的倒是很6啊，一开始只有“12岁男孩坑爹blablabla”这一条新闻，然后手动配文： 【一看就知道是《王者荣耀》！这个世界怎么了！我们的小盆友还能不能快乐成长了？！而且那些客服还教小孩瞒着家长充钱！！】 然后被我打脸以后改匿名，改题，再…
显示全部
https://www.zhihu.com/question/55546296/answer/145190739
########################################

来自话题: 物理学
标题：  
教科书上有哪些令你触动的话？
姓名：  丁佰林
概述：  

昔年曾见此湖图，不信人间有此湖。今日打从湖上过，画工还欠费功夫！ ---物理选修3-1 

显示全部
https://www.zhihu.com/question/55680501/answer/146120848
########################################

孙明琦 回答了问题

•
1 天前
标题：  
如何评价黑桐谷歌的《生化危机7》视频攻略？
姓名：  孙明琦
概述：  

基本上在其他实况主初见体验通关的那个时间段，谷歌发出了他的生化危机7攻略，并且从第一次开次元箱得到的物品看，至少已经通关三次了 经弹幕提醒，也就打了10次而已

显示全部
https://www.zhihu.com/question/55717729/answer/146157589
########################################

SuperSodaSea 赞同了回答

•
11 天前
标题：  
如何评价杜子德在NOI2017WC 上的讲话？
姓名：  嘉庆
概述：  

前排占坑，一会直播回答 ………………分割线……………… 主持人说成oni…… 掌声续了10s以上……未完直播 搜苟（狗）出现了……(´｡✪ω✪｡｀) （然而是大加赞赏，求度熊心里阴影面积） noi是最吼的 大家要滋磁ccf的书啊！(︶.̮︶✽) 要…

显示全部
https://www.zhihu.com/question/55368620/answer/144231070
########################################

来自话题: 单机游戏
标题：  当《精灵宝可梦》的公司做一款“独立游戏”时，他在做些什么姓名：  游研社
概述：  
文/大闸蟹吧 和“任天堂小弟”的外界印象不同，这家公司的游戏并没有特别明显的标签，除了“精灵宝可梦”系列外，其余16款游戏风格迥异，摆在一起甚至不像是同一个厂商的产品。 1989年，刚刚从东京都高等工业专科学校毕业的田尻智，和另外两个年青人：增田…

显示全部
https://zhuanlan.zhihu.com/p/25209138
########################################

张伯成 在 Python常用脚本 中发布了文章

•
1 天前
标题：  python操作SQL Server类姓名：  张伯成
概述：  
# -*- coding: utf-8 -*-

import sys
import pyodbc


class sqlseverDB:
 '''
 操作SQL Server的类
 '''

 def __init__(self, DRIVER, SERVER, DATABASE, UID, PWD, charset='utf-8'):
 '''
 功能：初始化配置信息
 DRIVER： 数据驱动器
 SERVER： 数据…

显示全部
https://zhuanlan.zhihu.com/p/25207455
########################################

来自话题: 物理学
标题：  
教科书上有哪些令你触动的话？
姓名：  马前卒
概述：  

我起个头，你应该能背出来：灿烂的太阳，皎洁的月亮，闪闪的星星，蓝蓝的天空，广阔的大海，无边的海洋，万紫千红的花草树木，千姿百态的虫鱼鸟兽……这一切，构成了大自然。 大自然中的各种物体，都跟人类的生活有密切的关系；大自然中的各种现象，都包含…

显示全部
https://www.zhihu.com/question/55680501/answer/146194284
########################################

SuperSodaSea 赞同了回答

•
12 天前
标题：  
C++返回局部变量的引用是安全的吗？
姓名：  夏之幻想
概述：  

你说的这个“如果函数返回的是值，则这个值先复制到一个临时变量上，再把这个临时变量的值复制到要赋值的变量上”在有了右值引用以及copy elision以后已经不是问题了。内存泄露的意思不是这样，而是指分配的内存无法被回收的情况。函数不应该返回对局部变量…

显示全部
https://www.zhihu.com/question/55304812/answer/144035424
########################################

勃失败 赞同了回答

•
15 小时前
标题：  
曾博或是勃学的走红本质原因是什么？
姓名：  烤灵
概述：  

这个问题是比较复杂的，我专门建了这个号，试图讲出我在过去一段时间里对思考，推动勃学的理论体系构建。 在我看来，勃学是一个时代病，其现实支撑是一群知识分子在这个时代下的失意。要理解勃学为何会存在，以及会在一群知识分子之间流行，需要从以下几个…

显示全部
https://www.zhihu.com/question/54350163/answer/146041407
########################################

Loss Dragon 发布了文章

•
1 天前
标题：  Django快速入门笔记（4）——数据库冰山一角（情人节献礼）姓名：  Loss Dragon
概述：  
写在前面：虽然过了一个春节，我依然还是亮晶晶的萌新一枚。Django入门一月有余，编程2年，前端基础0。最近在和各种UI插件做奋斗，是时候和大家一起复习一下Django了。还是那句话，示例里出现的Python语句，仅仅是可以实现其功能，如有更简洁的代码，跪求指…

显示全部
https://zhuanlan.zhihu.com/p/25206581
########################################

木制robot 关注了问题

•
2 小时前
标题：  
京东为什么叫二手东？
姓名：  不是回答，没有名字。
概述：  NO SUMMARY!https://www.zhihu.com/question/33862675
########################################

陈兰香 赞同了回答

•
1 小时前
标题：  
有什么道理是开始注重外表几年后才能悟出来的？
姓名：  Dorothy Du
概述：  

真正的美人真是上天的造物，饱满的额头，柔顺的长发，白釉一般的肌肤，标志的鼻梁，恰到好处的嘴角，还有增一分则多减一分则少的身材…每当你锻炼得拼死拼活，卸妆后看到自己的黑眼圈，撑着下巴滑动屏幕，视奸这些美人的时候。又会觉得我拼命改变自己，努力…

显示全部
https://www.zhihu.com/question/31637529/answer/94748477
########################################

SuperSodaSea 赞了文章

•
3 天前
标题：  谈谈某位从事“网络安全”的“00后”姓名：  堪晓华
概述：  
ziwen大神如此厉害，他的回答应该能让人受益匪浅。看看他的知乎回答吧文首再次声明，只谈此人知乎回答，如有错误，敬请指出。本人至少不会像文章内提到的这位大神一样获奖经历 http://web.archive.org/web/20170210153247/https://www.zhihu.com/question/26192324/answer/143428308 名字gethttp://web.archive.org/web/20170210144803/https://www.zhihu.com/question/40005772/answer/84410577 我和我的一些同学队友十三…

显示全部
http://web.archive.org/web/20170210153247/https://www.zhihu.com/question/26192324/answer/143428308
########################################

徐国曦 赞同了回答

•
11 小时前
标题：  
为什么很多美国人不午睡下午还能满血满状态工作？
姓名：  蔡明航
概述：  

在美帝生活10多年，对比白人和亚洲朋友，可以肯定的是午睡和饮食结构有很大关系。刚开始工作的时候，我常常会和同事们一起出去吃午餐，有几个白人同事每次都拒绝吃中餐或者其他亚洲食物。一开始的时候我还以为是同事们事逼，没有尝试新鲜东西的心态。后来混…

显示全部
https://www.zhihu.com/question/25569759/answer/146182692
########################################

余蕙芷 赞同了回答

•
20 小时前
标题：  
中国什么时候会迎来大萧条呢？
姓名：  温酒
概述：  

我教你。看朋友圈。你朋友圈里，特别是父母辈的，她们转的唱空文章越多，就越不会萧条，她们哪天唱多了，就真的快要萧条了。原因很简单：你不是富二代的原因就是你爹妈总是站在时代潮流的对立面。所以他们选择相信的东西很大几率上都是错的。 这个原理很好…

显示全部
https://www.zhihu.com/question/55729689/answer/146131446
########################################

勃失败 赞了 软件工程技术研究漫谈 中的文章

•
18 分钟前
标题：  崩溃一致性：你的程序真的正确保存了数据吗？姓名：  蒋炎岩
概述：  
这篇科普文章来自我们的论文：Y Jiang, H Chen, F Qin, C Xu, X Ma, J Lu. Crash consistency validation made easy. In Proceedings of the Symposium on the Foundations of Software Engineering (FSE), 133--143, 2016.我们解决什么问题？先设想一个场…

显示全部
https://zhuanlan.zhihu.com/p/25188921
########################################

SuperSodaSea 赞了 大萌喵的Shader相册 中的文章

•
16 天前
标题：  游戏后期特效第四发 -- 屏幕空间环境光遮蔽(SSAO)姓名：  音速键盘猫
概述：  
写在前面 专栏断更了这么久, 实在惭愧. 这段时间又是期末考试又是回家过节, 实在是没时间整理干货来分享. 之前说好的不及时更新就赔钱, @Cathy Chen童鞋已经拿到10大洋的红包了. 不过从今天开始我就有大把的时间来继续研究图形学啦, 因此会保证更新速度的 ~…

显示全部
https://zhuanlan.zhihu.com/p/25038820
########################################

来自话题: 物理学
标题：  
有哪些超出一般人认知的极端物质？
姓名：  Shfxc Xu
概述：  

鲁伯特之泪 将熔化的玻璃靠重力自然滴入冰水中，就会形成这些如同蝌蚪状的“玻璃泪滴”。被俗称为“鲁珀特之泪” 这种玻璃有着奇妙的物理特性：泪珠本身就和实心玻璃没什么两样，捏捏锤锤都安然无恙，然而，若是抓住其纤细的尾巴、稍微施加一些压力，那么整…

显示全部
https://www.zhihu.com/question/55479632/answer/146033100
########################################

来自话题: Python
标题：  
初中文凭可以学习编程吗？如果可以，是去靠谱的培训机构还是自学？学习方向都有哪些？就业环境如何？
姓名：  码农东哥
概述：  

可以学，我就是自学，学历比你高点（高中），五年过去了，现在年薪20w(成都)，入行第一年月薪2k,我从小数学就特别好(基本班级前三)！逻辑思维也特别强，也对电脑特别感兴趣，爱折腾！家里的电器基本被我拆完了的。所以电器我也会修点……进入编程，纯属机缘…

显示全部
https://www.zhihu.com/question/55475850/answer/145278895
########################################

来自话题: 单机游戏
标题：  
想玩魂系列，我应该从哪里开始玩？
姓名：  scallop
概述：  

1、建议一定要从魂1开始玩，那样的话玩到魂3时才能体会到一些情怀。 2、如果要玩的话我建议能不看攻略就不看攻略（尤其是地图），否则的话会失去很大的游戏乐趣。 打通一周目以后再去看攻略会有一种豁然开朗的感觉。 3、黑魂和血缘在剧情上没有直接关系，但…

显示全部
https://www.zhihu.com/question/48309053/answer/146190079
########################################

SuperSodaSea 关注了专栏

•
19 天前
标题：  独立游戏在中国姓名：  不是回答，没有名字。
概述：  NO SUMMARY!https://zhuanlan.zhihu.com/duliyouxi
########################################

来自话题: 单机游戏
标题：  
如何评价黑桐谷歌的《生化危机7》视频攻略？
姓名：  旧世蓝调
概述：  

我喜欢谷歌的生化视频攻略，主要就是因为画质好，话少（全程除了一些攻略难点基本不说话，不像有的阿婆主动不动大喊大叫骂娘好烦啊），收集要素，各种物品的位置也能照顾到，（谷三光不是白叫的）而且这次生化7里面为了配合剧情各种演。。我印象比较深的就…

显示全部
https://www.zhihu.com/question/55717729/answer/146025996
########################################

SuperSodaSea 赞同了回答

•
18 天前
标题：  
C、Scheme、Lua 和 Go 究竟哪个最简单？
姓名：  任泽宇
概述：  

我觉得是lua，很多人第一门语言并不是lua，俗话说：一回生，二回熟嘛 ———————— 此外是r++啦，支持js，c，c++，python，lisp语法。总之你记得哪种写哪种。 https://github.com/roundsheep/rpp 语法层支持C++、JS、Lisp、python、asm混合编程，一种语…

显示全部
https://www.zhihu.com//link.zhihu.com/?target=https%3A//github.com/roundsheep/rpp
########################################

余蕙芷 赞同了回答

•
18 天前
标题：  
如何看待cocos从起步到发展，再到全民cocos，再到最后的没落？
姓名：  小码农
概述：  

一年前接手一个Cocos2dx项目，让我有幸参与了基于这个引擎的项目开发。当然在开发之前，技术群里的小伙伴，也经常和我吹嘘说Cocos2dx比Unity好用多了呢，Unity就是烂！我抱着试试看的心态，以及可以完全用C++编写程序的高兴劲，迅速地投入了开发之中。经过…

显示全部
https://www.zhihu.com/question/54836085/answer/141387220
########################################

来自话题: 物理学
标题：  
把标准状态下的我全部瞬间转换成能量能炸飞多少个地球？
姓名：  刘博洋
概述：  

王晋康好像有篇小说《终极爆炸》也是这个思路，不过是当人弹去打仗。 质量均匀分布的球体的引力束缚能 带入地球质量和半径，得2.24 x 10^32 J 假设你是个100kg的壮汉，你的质量对应的能量是9 x 10^18 J。 需要二十万亿个你才能把地球炸飞。 尔曹身与名俱灭…

显示全部
https://www.zhihu.com/question/55771620/answer/146182290
########################################

来自话题: 音乐
标题：  
张杰被人说土是因为长相吗？
姓名：  辣乌吸咔
概述：  

十件张杰的土酷往事，看到第几件你哭了…… 1.在迈克尔杰克逊的照片面前，放自己的歌给mj的照片听，结果把自己感动哭了（他真的捂脸擦泪）。 2.向哈林庾澄庆展示自己的百变手套，哈林全程憋得难受哭。 3.明明想标榜靠实力，却离不开马桶台和张谢氏，尴尬哭…

显示全部
https://www.zhihu.com/question/29308650/answer/145930600
########################################

来自话题: Python
标题：  Python（4）：秒抢脚本（火车票、秒杀、红包）姓名：  面包君
概述：  
最近在写风控方面的内容，涉及到一些怎么设置网站的用户登陆安全、投资安全、运营安全方面的内容时，正好想起来去年的“月饼门”事件。对于码农来说，写个程序实现脚本抢标，这样的事情其实很简单。正好借着最近Python折腾代码的机会，整理下怎么通过Python…

显示全部
https://zhuanlan.zhihu.com/p/25214682
########################################

来自话题: 自然科学
标题：  
是什么让你坚定了你的无神论观点？
姓名：  梅囿仁
概述：  

好几个高亮回答，都是通过一些小故事、小细节而坚定“无神论”观念的。这些缺乏系统理论认识的人，恰恰就是他们嘲笑的“迷信人群”的潜力军。不少如今焚香吃斋的大叔大妈，小时候课本上无神论背的比谁都好，对于嘲讽起有神论来比谁都勤。然而等到四五十，人…

显示全部
https://www.zhihu.com/question/47412355/answer/146134726
########################################

余蕙芷 赞同了回答

•
18 天前
标题：  
怎样看待公子大白的洋芋科技翻译团队？（现已换账号为“大白公子”）？
姓名：  匿名用户
概述：  

许久没人回答了，我来个热乎的，就今天。匿名是因为我还潜伏在群里，万一有人陷太深我好拉一把。没办法做人就是这么善良 废话不多说，直接上干货。 这么一个自以为是毫无原则的leader，能带好什么团队？眼瞅着团队的人换了又换。 多说几句。这位傻白标榜的…

显示全部
https://www.zhihu.com/question/37544978/answer/103732583
########################################
